# lcov.net

./: .gitattributes  ChangeLog.md  Debug.ps1  Lcov.psd1  Lcov.slnx  Package.psd1  README.md  ReadMe.md  build.cake  cake.config  lcov.sln  lcov.slnx  run.ps1
.config/: runsettings.xml
.github/workflows/: ContinuousIntegration.yaml
docs/: Installation.md  LcovFormatting.md  LcovParsing.md  ReadMe.md
etc/: Package.xml
example/: FormatReport.cs  ParseReport.cs  format_report.cs  parse_report.cs
example/Cmdlets/: ConvertFrom-Info.ps1  New-Report.ps1
res/: Lcov.info
src/: BranchCoverage.cs  BranchData.cs  FunctionCoverage.cs  FunctionData.cs  Lcov.csproj  LineCoverage.cs  LineData.cs  Report.cs  SourceFile.cs  Token.cs  Tokens.cs  branch.cs  function.cs  lcov.csproj  line.cs  report.cs  source_file.cs  token.cs
src/Cmdlets/: ConvertFrom-Info.psm1  New-BranchCoverage.psm1  New-BranchData.psm1  New-FunctionCoverage.psm1  New-FunctionData.psm1  New-LineCoverage.psm1  New-LineData.psm1  New-Report.psm1  New-SourceFile.psm1
src/Lcov/: BranchCoverage.cs  BranchData.cs  FunctionCoverage.cs  Lcov.csproj  LineCoverage.cs  SourceFile.cs
src/Lcov.Cmdlets/: ConvertFrom-Info.cs  Lcov.Cmdlets.csproj  New-BranchCoverage.cs  New-BranchData.cs  New-FunctionCoverage.cs  New-FunctionData.cs  New-LineCoverage.cs  New-LineData.cs  New-Report.cs  New-SourceFile.cs
test/: BranchCoverage.Tests.cs  BranchCoverageTest.cs  BranchData.Tests.cs  BranchDataTest.cs  FunctionCoverage.Tests.cs  FunctionCoverageTest.cs  FunctionData.Test.cs  FunctionData.Tests.cs  FunctionDataTest.cs  Lcov.Tests.csproj  LineCoverage.Tests.cs  LineCoverageTest.cs  LineData.Test.cs  LineData.Tests.cs  LineDataTest.cs  Report.Test.cs  Report.Tests.cs  ReportTest.cs  SourceFile.Test.cs  SourceFile.Tests.cs  SourceFileTest.cs  Tests.csproj  branch_test.cs  function_test.cs  lcov.test.csproj  lcov.tests.csproj  line_test.cs  report_test.cs  source_file_test.cs
test/Cmdlets/: ConvertFrom-Info.Tests.ps1  New-BranchCoverage.Tests.ps1  New-FunctionCoverage.Tests.ps1  New-FunctionData.Tests.ps1  New-LineCoverage.Tests.ps1
tool/: Build.ps1  Format.ps1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
