<Solution>
	<Folder Name="/Configuration/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
		<File Path="Lcov.psd1" />
		<File Path="PSModules.psd1" />
	</Folder>
	<Folder Name="/Documentation/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/Examples/">
		<File Path="example/FormatReport.cs" />
		<File Path="example/ParseReport.cs" />
	</Folder>
	<Folder Name="/Examples/Cmdlets/">
		<File Path="example/Cmdlets/ConvertFrom-Info.ps1" />
		<File Path="example/Cmdlets/New-Report.ps1" />
	</Folder>
	<Folder Name="/Resources/">
		<File Path="res/Lcov.info" />
	</Folder>
	<Folder Name="/Scripts/">
		<File Path="Debug.ps1" />
		<File Path="Invoke.ps1" />
	</Folder>
	<Folder Name="/Scripts/Tools/">
		<File Path="tool/Build.ps1" />
		<File Path="tool/Clean.ps1" />
		<File Path="tool/Default.ps1" />
		<File Path="tool/Format.ps1" />
		<File Path="tool/Install.ps1" />
		<File Path="tool/Lint.ps1" />
		<File Path="tool/Outdated.ps1" />
		<File Path="tool/Publish.ps1" />
		<File Path="tool/Test.ps1" />
		<File Path="tool/Update.ps1" />
		<File Path="tool/Version.ps1" />
		<File Path="tool/Watch.ps1" />
	</Folder>
	<Folder Name="/Workflows/">
		<File Path=".github/workflows/ContinuousIntegration.yaml" />
	</Folder>
	<Project Path="src/Lcov/Lcov.csproj" />
	<Project Path="src/Lcov.Cmdlets/Lcov.Cmdlets.csproj" />
	<Project Path="test/Lcov.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
