<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="Authors.txt" />
		<File Path="ChangeLog.md" />
		<File Path="License.md" />
		<File Path="ReadMe.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/FormatReport.cs" />
		<File Path="example/ParseReport.cs" />
	</Folder>
	<Project Path="src/Lcov.csproj" />
	<Project Path="test/Lcov.Tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
