<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path=".runsettings" />
	</Folder>
	<Folder Name="/build/">
		<File Path=".github/workflows/ci.yaml" />
		<File Path="build.cake" />
		<File Path="cake.config" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/format_report.cs" />
		<File Path="example/parse_report.cs" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/lcov.info" />
	</Folder>
	<Project Path="src/lcov.csproj" />
	<Project Path="test/lcov.tests.csproj">
		<Build Solution="Release|*" Project="false" />
	</Project>
</Solution>
